Iris Dataset Summary


General Statistics: 
        sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000


First 5 Rows of the Dataset: 
    sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa


Last 5 Rows of the Dataset: 
      sepal_length  sepal_width  petal_length  petal_width           class
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica


Shape of Dataset (# rows, # columns):  (150, 5)


Value Counts for each Class: 
 Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: class, dtype: int64


Covariance Between the Attributes: 
               sepal_length  sepal_width  petal_length  petal_width
sepal_length      0.685694    -0.039268      1.273682     0.516904
sepal_width      -0.039268     0.188004     -0.321713    -0.117981
petal_length      1.273682    -0.321713      3.113179     1.296387
petal_width       0.516904    -0.117981      1.296387     0.582414


Correlation Between the Attributes: 
               sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.109369      0.871754     0.817954
sepal_width      -0.109369     1.000000     -0.420516    -0.356544
petal_length      0.871754    -0.420516      1.000000     0.962757
petal_width       0.817954    -0.356544      0.962757     1.000000


Min values for each attribute by Class: 
                 sepal_length  sepal_width  petal_length  petal_width
class                                                                
Iris-setosa               4.3          2.3           1.0          0.1
Iris-versicolor           4.9          2.0           3.0          1.0
Iris-virginica            4.9          2.2           4.5          1.4


Max values for each attribute by Class: 
                 sepal_length  sepal_width  petal_length  petal_width
class                                                                
Iris-setosa               5.8          4.4           1.9          0.6
Iris-versicolor           7.0          3.4           5.1          1.8
Iris-virginica            7.9          3.8           6.9          2.5


Median values for each attribute by Class: 
                 sepal_length  sepal_width  petal_length  petal_width
class                                                                
Iris-setosa               5.0          3.4          1.50          0.2
Iris-versicolor           5.9          2.8          4.35          1.3
Iris-virginica            6.5          3.0          5.55          2.0


Mode of each attribute: 
   sepal_length  sepal_width  petal_length  petal_width
0           5.0          3.0           1.5          0.2


Largest Sepal Length:  7.9
Index Position & Class of flower with largest Sepal Length:
131    Iris-virginica
Name: class, dtype: object


Smallest Sepal Length:  4.3
Index Position & Class of flower with smallest Sepal Length:
13    Iris-setosa
Name: class, dtype: object


Largest Sepal Width:  4.4
Index Position & Class of flower with largest Sepal Width:
15    Iris-setosa
Name: class, dtype: object


Smallest Sepal Width:  2.0
Index Position & Class of flower with smallest Sepal Width:
60    Iris-versicolor
Name: class, dtype: object


Largest Petal Length:  6.9
Index Position & Class of flower with largest Petal Length:
118    Iris-virginica
Name: class, dtype: object


Smallest Petal Length:  1.0
Index Position & Class of flower with smallest Petal Length:
22    Iris-setosa
Name: class, dtype: object


Largest Petal Width:  2.5
Index Position & Class of flower with largest Petal Width:
100    Iris-virginica
109    Iris-virginica
144    Iris-virginica
Name: class, dtype: object


Smallest Petal Width:  0.1
Index Position & Class of flower with smallest Petal Width:
9     Iris-setosa
12    Iris-setosa
13    Iris-setosa
32    Iris-setosa
34    Iris-setosa
37    Iris-setosa
Name: class, dtype: object


